is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestApi_testforJob
build_property.RootNamespace = RestApi_testforJob
build_property.ProjectDir = C:\Users\Чук\source\repos\RestApi_testforJob\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Чук\source\repos\RestApi_testforJob
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Чук/source/repos/RestApi_testforJob/Pages/Statistics.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGlzdGljcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Чук/source/repos/RestApi_testforJob/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
